# myScala

./: pom.xml
src/main/scala/com/loda/quickstart/: CustomStreamDemo.scala  FileStreamDemo.scala  TextStreamDemo.scala  WordCountDemo.scala
src/main/scala/com/loda/structed/: StructuredStreamingDemo.scala
src/main/scala/com/loda/watermark/: WatermarkDemo.scala
src/main/scala/com/loda/window/: Hello10OffsetOther.scala  Hello4SparkStreaming.scala  Hello5Save.scala  Hello6ForeachRdd.scala  Hello7Kafka.scala  Hello8OffsetCheckpoint.scala  Hello9KafkaOffset.scala  WindowDemo.scala
